server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name docker.local;
    root /var/www;
    index index.php;
    client_max_body_size 50M;

    error_log /var/log/nginx/test_docker.error.log;

    rewrite ^/(ru|en|ja|cn|ko)/$ /index.php?lng=$1 last;
    rewrite ^/redir/([0-9]+)/([a-z0-9]+)/$ /modules/request/redir.php?id=$1&referral=$2 last;
    rewrite ^/redir/([0-9]+)/$ /modules/request/redir.php?id=$1 last;
    rewrite ^/ipn/$ /modules/payments/ipn.php last;
    rewrite ^/api/$ /modules/request/api.php last;
    rewrite ^/signup/([a-z0-9]+)/([0-9]+)/$ /index.php?module=signup&code=$1&request_id=$2 last;
    rewrite ^/reset/([a-z0-9]+)/([0-9]+)/$ /index.php?module=reset&code=$1&request_id=$2 last;
    rewrite ^/signout/([a-z0-9]+)/$ /modules/auth/auth.php?do=signout&hash=$1 last;
    rewrite ^/captcha/$ /modules/auth/captcha/captcha.php last;
    rewrite ^/auth/google/$ /modules/auth/google/main.php last;
    rewrite ^/auth/google/callback/$ /modules/auth/google/callback.php last;
    rewrite ^/auth/google/authorize/$ /modules/auth/auth.php?oauth=google last;
    rewrite ^/auth/twitter/$ /modules/auth/twitter/main.php last;
    rewrite ^/auth/twitter/callback/$ /modules/auth/twitter/callback.php last;
    rewrite ^/auth/twitter/authorize/$ /modules/auth/auth.php?oauth=twitter last;
    rewrite ^/auth/facebook/$ /modules/auth/facebook/main.php last;
    rewrite ^/auth/facebook/callback/$ /modules/auth/facebook/callback.php last;
    rewrite ^/auth/facebook/authorize/$ /modules/auth/auth.php?oauth=facebook last;
    rewrite ^/(auth|request)/$ /modules/$1/$1.php last;
    rewrite ^/(.*)/$ /index.php?module=$1 last;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;

        if (-f $document_root/maintenance/index.html) {
            return 503;
        }

        fastcgi_pass php7:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}